<windows:TopmostWindow x:Class="TarnishedTool.Views.Windows.ShopSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:TarnishedTool.Controls"
        xmlns:windows="clr-namespace:TarnishedTool.Views.Windows"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="ShopSelectorWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar Title="Shops" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Search:"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0" />
                <TextBox Grid.Column="1"
                         Text="{Binding ShopsSearchText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Padding="5,3" />
                <CheckBox  Grid.Row="0"
                           Grid.Column="2" 
                           x:Name="AlwaysOnTopCheckBox"
                           HorizontalAlignment="Right"
                           Margin="10,0,0,0"
                           Checked="AlwaysOnTopCheckBox_Checked"
                           Unchecked="AlwaysOnTopCheckBox_Unchecked">
                    Always on Top
                </CheckBox>
                
            </Grid>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding FilteredShops}"
                     SelectedItem="{Binding SelectedShop}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />

                            <Button Grid.Column="1"
                                    Content="Open"
                                    IsEnabled="{Binding DataContext.AreOptionsEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Command="{Binding DataContext.OpenShopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Padding="10,3"
                                    Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</windows:TopmostWindow>